CookBlock/CookBlock/Views/MainPage/MenuPages/MyProfile/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBlock.Views.MainPage.MenuPages.MyProfilePage"
             Visual="Material" Title="Мой профиль">
    <ContentPage.Content>
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <StackLayout Margin="5, 5, 5, 0" Grid.Row="0">
                    <Label Text="Данные о пользователе " FontSize="25" FontAttributes="Bold"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Имя пользователя: " FontSize="20" />
                                <Span Text="{Binding UserProfile.user.Name}" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Margin="5, 0, 5, 0" Grid.Row="1">
                    <Label Text="Статистика " FontSize="25" FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Дата регистрации: " FontSize="20" />
                                <Span Text="{Binding UserDate}" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label Text="Было создано: " FontSize="20" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="{Binding MyRecipeCount}" />
                                <Span Text=" рецептов" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="{Binding UserProfile.ratings.Count}" />
                                <Span Text=" оценок" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="{Binding UserProfile.comments.Count}" />
                                <Span Text=" отзывов" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label Text="Твой самый популярный рецепт!" FontSize="20" />
                    <Label Text="{Binding BestRecipeName}" FontSize="20" />
                    <Label IsVisible="{Binding BestRecipeExist}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="средняя оценка: " />
                                <Span Text="{Binding BestRecipeAverageRatingCount}" />
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{Binding BestRecipeExist}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="всего оценок: " />
                                <Span Text="{Binding BestRecipeRatingsCount}" />
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label IsVisible="{Binding BestRecipeExist}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="всего комментариев: " />
                                <Span Text="{Binding BestRecipeCommentsCount}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label Text="Всего твои рецепты собрали: "  FontSize="20" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="{Binding MyRecipeRatingsCount}" />
                                <Span Text=" оценок" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="{Binding MyRecipeCommentsCount}" />
                                <Span Text=" комментариев" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" - " />
                                <Span Text="{Binding MyRecipeFavouritesCount}" />
                                <!--<Span Text="{Binding UserWordDeclination}" />-->
                                <Span Text=" чел. добавили твои рецепты в избранное." />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Margin="5, 0, 5, 15" Grid.Row="2" VerticalOptions="End">
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Button Text="Редактировать профиль" Margin ="2, 10, 2, 0" Command="{Binding UpdateUserCommand}" HorizontalOptions="Fill" />
                    <Button Text="Удалить профиль" BackgroundColor="Red" Margin ="2, 10, 2, 10" Clicked="DeleteButton_Clicked" HorizontalOptions="Fill" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>