CookBlock/CookBlock/Views/MainPage/MenuPages/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBlock.Views.MainPage.MenuPages.AboutPage"
             Visual="Material" Title="О приложении">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <StackLayout Grid.Row="0" Margin="5, 5, 5, 0">
                    <Label Text="Добро пожаловать в CookBlock!" FontSize="25" FontAttributes="Bold"/>
                    <Label Text="CookBlock - это кулинарная книга в вашем телефоне, где пользователи могут делится своими рецептами и получать за это фидбек от других пользователей." FontSize="20" LineBreakMode="WordWrap" />
                    <Label Text="Не стесняйтесь экспериментировать с едой, творите и делитесь своими идеями с другими пользователями приложения." FontSize="20" LineBreakMode="WordWrap" />
                    <Label Text="Найдёте ошибку в работе приложения или контент, который может посчитаться оскорбительным пользователями? Обратитесь в поддержку к разработчику по контактам, указанным ниже. Я проведу соответствующую модерацию. Давайте вместе сделаем это приложение лучше!" FontSize="20" LineBreakMode="WordWrap" />
                    <Label Text="А если вы разработчик со знанием языка C#, можете посетить мой GitHub с целью ревью-кодинга и предложения, что можно исправить. Я приму любую критику. :)" FontSize="20" LineBreakMode="WordWrap" />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="5, 0, 5, 0">
                    <Label Text="Контакты " FontSize="25" FontAttributes="Bold"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Почта разработчика: " FontSize="20" />
                                <Span Text="pingerock@mail.ru" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="GitHub: " FontSize="20" />
                                <Span Text="https://github.com/Pingerock/CookBlock" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView HeightRequest="1" Color="LightGray" />
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="@pingerock, 2022" FontSize="20" TextColor="LightGray" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>