CookBlock/CookBlock/Views/MainPage/MenuPages/AddRecipe/AddInstructionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBlock.Views.MainPage.MenuPages.AddInstructionPage"
             Visual="Material" Title="Добавить инструкции">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label x:Name="imageLabel" Text="Добавьте изображение(по желанию)" Margin="10,0,10,10" FontSize="20"/>
                <Image x:Name="img" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="500"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="getPhotoBtn" Text="Выбрать фото" Clicked="GetPhotoAsync" HorizontalOptions="StartAndExpand" Margin="10,0,10,10"></Button>
                <Button x:Name="takePhotoBtn" Text="Сделать фото" Clicked="TakePhotoAsync" HorizontalOptions="EndAndExpand" Margin="10,0,10,10"></Button>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
                <Editor x:Name="textEntry" Placeholder="Опишите шаг способа приготовления" Margin="10,0,10,0" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Row="3" VerticalOptions="End">
                <Button Text="Назад" Clicked="backBtn_Click" HorizontalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button Text="Добавить" Clicked="addBtn_Click" HorizontalOptions="FillAndExpand" Margin="10,0,10,10"/>
                <Button x:Name="nextBtn" Text="Далее" Clicked="finishBtn_Click" HorizontalOptions="FillAndExpand" Margin="10,0,10,10"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>