CookBlock/CookBlock/Views/MainPage/MenuPages/AddRecipe/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBlock.Views.MainPage.MenuPages.AddRecipePage"
             Visual="Material" Title="Создать рецепт">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <Label x:Name="imageLabel" Text="Добавьте изображение(по желанию)" Margin="10,0,10,10" FontSize="20"/>
                    <Image x:Name="img" Margin="10,10,10,10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="250" WidthRequest="500"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="getPhotoBtn" Text="Выбрать фото" Clicked="GetPhotoAsync" HorizontalOptions="StartAndExpand" Margin="10,0,10,10"></Button>
                    <Button x:Name="takePhotoBtn" Text="Сделать фото" Clicked="TakePhotoAsync" HorizontalOptions="EndAndExpand" Margin="10,0,10,10"></Button>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <Entry x:Name="nameEntry" Placeholder="Название рецепта" Margin="10,0,10,0"/>
                    <Label x:Name="pickerLabel" Text="Тип блюда" Margin="25,10,10,10" FontSize="20"/>
                    <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Margin="10,0,10,10">
                        <Picker.Items>
                            <x:String>Первое блюдо</x:String>
                            <x:String>Второе блюдо</x:String>
                            <x:String>Салат</x:String>
                            <x:String>Закуска</x:String>
                            <x:String>Десерт</x:String>
                            <x:String>Напиток</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" VerticalOptions="End">
                    <!--<Button x:Name="cancelBtn" Text="Отмена" Clicked="cancelBtn_Clicked" HorizontalOptions="StartAndExpand" Margin="10,0,10,10"></Button>-->
                    <Button x:Name="nextBtn" Text="Далее" Clicked="nextBtn_Clicked" HorizontalOptions="FillAndExpand" Margin="10,0,10,10"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>